D:\DotNet\Phase_04\Day_02\Assignment_02\obj\Debug\Assignment_02.csproj.AssemblyReference.cache
D:\DotNet\Phase_04\Day_02\Assignment_02\obj\Debug\Assignment_02.csproj.CoreCompileInputs.cache
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\Assignment_02.exe.config
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\Assignment_02.exe
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\Assignment_02.pdb
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\nunit.framework.dll
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\OurNunitLib.dll
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\nunit.framework.xml
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\OurNunitLib.pdb
D:\DotNet\Phase_04\Day_02\Assignment_02\obj\Debug\Assignment_02.csproj.CopyComplete
D:\DotNet\Phase_04\Day_02\Assignment_02\obj\Debug\Assignment_02.exe
D:\DotNet\Phase_04\Day_02\Assignment_02\obj\Debug\Assignment_02.pdb
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\NUnit3.TestAdapter.dll
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\NUnit3.TestAdapter.pdb
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\nunit.engine.dll
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\nunit.engine.api.dll
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\nunit.engine.core.dll
D:\DotNet\Phase_04\Day_02\Assignment_02\bin\Debug\testcentric.engine.metadata.dll
